[INFO] Scanning for projects...
[INFO] 
[INFO] -------------< il.cshaifasweng.OCSFMediatorExample:client >-------------
[INFO] Building client 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] 6 problems were encountered while building the effective model for org.openjfx:javafx-base:jar:22 during dependency collection step for project (use -X to see details)
[WARNING] 6 problems were encountered while building the effective model for org.openjfx:javafx-controls:jar:22-ea+11 during dependency collection step for project (use -X to see details)
[INFO] 
[INFO] --- clean:3.1.0:clean (default-clean) @ client ---
[INFO] Deleting C:\Users\viraj\OneDrive\Desktop\Hasertia_Project-main\client\target
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.755 s
[INFO] Finished at: 2026-03-27T15:14:47+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-clean-plugin:3.1.0:clean (default-clean) on project client: Failed to clean project: Failed to delete C:\Users\viraj\OneDrive\Desktop\Hasertia_Project-main\client\target\classes\il\cshaifasweng\OCSFMediatorExample\client\icons\general\success.png -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
