# BookMySeat-main

./: README.md  ReplaceCurrency.java  build2.txt  build3.txt  build_err.txt  build_errors.txt  build_result.txt  jhome.txt  pom.xml
client/: out.txt  out2.txt  pom.xml
client/src/main/java/il/cshaifasweng/OCSFMediatorExample/client/: Main.java
client/src/main/java/il/cshaifasweng/OCSFMediatorExample/client/boundaries/companyManager/: PriceChangeBoundary.java
client/src/main/java/il/cshaifasweng/OCSFMediatorExample/client/boundaries/contentManager/: DialogEditMovie.java  DialogEditScreening.java  EditMovieListBoundary.java  EditMovieScreeningsBoundary.java
client/src/main/java/il/cshaifasweng/OCSFMediatorExample/client/boundaries/customerService/: CustomerServiceBoundary.java  DialogCustomerService.java
client/src/main/java/il/cshaifasweng/OCSFMediatorExample/client/boundaries/registeredUser/: DialogComplaint.java  DialogTicket.java  OrdersBoundary.java
client/src/main/java/il/cshaifasweng/OCSFMediatorExample/client/boundaries/reports/: ReportFactory.java  ReportsBoundary.java
client/src/main/java/il/cshaifasweng/OCSFMediatorExample/client/boundaries/theaterManager/: ManageTheaterBoundary.java
client/src/main/java/il/cshaifasweng/OCSFMediatorExample/client/boundaries/user/: AboutBoundary.java  ComplaintBoundary.java  HomeBoundary.java  HomeViewingPurchaseBoundary.java  MEPurchaseBoundary.java  MainBoundary.java  MovieInfoBoundary.java  MovieSmallBoundary.java  StartBoundary.java  TheaterPurchaseBoundary.java
client/src/main/java/il/cshaifasweng/OCSFMediatorExample/client/connect/: SimpleChatClient.java  SimpleClient.java
client/src/main/java/il/cshaifasweng/OCSFMediatorExample/client/controllers/: ComplaintController.java  HallController.java  LoginPageController.java  MovieController.java  MovieInstanceController.java  PriceRequestController.java  PurchaseController.java  RegisteredUserController.java  ReportController.java  ReportsPageController.java  SeatController.java  TheaterController.java
client/src/main/java/il/cshaifasweng/OCSFMediatorExample/client/ocsf/: AbstractClient.java
client/src/main/java/il/cshaifasweng/OCSFMediatorExample/client/util/: ButtonFactory.java  ConstantsPath.java
client/src/main/java/il/cshaifasweng/OCSFMediatorExample/client/util/assets/: Animations.java  Images.java
client/src/main/java/il/cshaifasweng/OCSFMediatorExample/client/util/mask/: RequieredFieldsValidators.java  TextFieldMask.java
client/src/main/java/il/cshaifasweng/OCSFMediatorExample/client/util/popUp/: CustomContextMenu.java  DialogTool.java
client/src/main/java/il/cshaifasweng/OCSFMediatorExample/client/util/popUp/alerts/: AlertType.java  AlertsBuilder.java
client/src/main/java/il/cshaifasweng/OCSFMediatorExample/client/util/popUp/notifications/: NotificationType.java  NotificationsBuilder.java
client/src/main/resources/il/cshaifasweng/OCSFMediatorExample/client/boundaries/companyManager/: PriceChangeView.fxml
client/src/main/resources/il/cshaifasweng/OCSFMediatorExample/client/boundaries/contentManager/: EditMovieListView.fxml  EditMovieScreeningsView.fxml  dialogEditMovie.fxml  dialogEditScreening.fxml
client/src/main/resources/il/cshaifasweng/OCSFMediatorExample/client/boundaries/customerService/: CustomerService.fxml  dialogCustomerService.fxml
client/src/main/resources/il/cshaifasweng/OCSFMediatorExample/client/boundaries/registeredUser/: OrdersView.fxml  dialogComplaint.fxml  dialogTicket.fxml
client/src/main/resources/il/cshaifasweng/OCSFMediatorExample/client/boundaries/reports/: ReportsView.fxml
client/src/main/resources/il/cshaifasweng/OCSFMediatorExample/client/boundaries/theaterManager/: ManageTheaterView.fxml
client/src/main/resources/il/cshaifasweng/OCSFMediatorExample/client/boundaries/user/: AboutView.fxml  ComplaintView.fxml  HomeView.fxml  HomeViewingPurchase.fxml  MEPurchaseView.fxml  MainView.fxml  MovieInfo.fxml  MovieSmall.fxml  StartView.fxml  TheaterPurchaseView.fxml
client/src/main/resources/il/cshaifasweng/OCSFMediatorExample/client/css/: about.css  alerts.css  buttons.css  colors.css  complaint.css  context.css  home-viewing-purchase.css  login.css  main.css  me-purchase.css  menu.css  receipt.css  report.css  scroll.css  tables.css  text-components.css  theater-purchase.css  ticket.css
entities/: pom.xml
entities/src/main/java/il/cshaifasweng/OCSFMediatorExample/entities/: Complaint.java  Employee.java  Hall.java  HomeViewingPackageInstance.java  Movie.java  MovieInstance.java  MovieTicket.java  MultiEntryTicket.java  Person.java  PriceRequest.java  Purchase.java  RegisteredUser.java  Seat.java  Theater.java  TheaterManager.java
entities/src/main/java/il/cshaifasweng/OCSFMediatorExample/entities/Messages/: ComplaintMessage.java  ConnectionMessage.java  EmployeeLoginMessage.java  HallMessage.java  LoginMessage.java  Message.java  MovieInstanceMessage.java  MovieMessage.java  PriceRequestMessage.java  PurchaseMessage.java  RegisteredUserMessage.java  ReportMessage.java  SeatMessage.java  TheaterMessage.java
server/: pom.xml
server/src/main/java/il/cshaifasweng/OCSFMediatorExample/server/: GenerateDB.java  SimpleChatServer.java  SimpleServer.java
server/src/main/java/il/cshaifasweng/OCSFMediatorExample/server/events/: ComplaintEvent.java  Event.java  HomeViewingEvent.java  MovieEvent.java  MovieInstanceCanceledEvent.java  PriceChangeEvent.java  SeatStatusChangedEvent.java
server/src/main/java/il/cshaifasweng/OCSFMediatorExample/server/handlers/: ComplaintHandler.java  ConnectionHandler.java  EmployeeLoginHandler.java  HallHandler.java  LoginHandler.java  MessageHandler.java  MovieHandler.java  MovieInstanceHandler.java  PriceRequestHandler.java  PurchaseHandler.java  RegisteredUserHandler.java  ReportHandler.java  SeatHandler.java  TheaterHandler.java
server/src/main/resources/: hibernate.properties
(+8 files in other folders)
